# mybatis

myBatis_web/: .project  pom.xml
myBatis_web/src/main/java/com/jst/dao/: mapper.xml  usersDao.java
myBatis_web/src/main/java/com/jst/myservlet/: login.java
myBatis_web/src/main/java/com/jst/service/: seivice.java
myBatis_web/src/main/java/com/jst/util/: sqlSessionFaction.java
myBatis_web/src/main/webapp/: NewFile.jsp
myBatis_web/src/main/webapp/WEB-INF/: web.xml
mybatisDemo/: pom.xml
mybatisDemo/src/main/java/: testDemo.java
mybatisDemo/src/main/java/com/jst/dao/: mapper.xml  usersDao.java
mybatisDemo/src/main/java/com/jst/model/: users.java
mybatisDemo/src/main/resources/: sqlMapConfig.xml
